I2C Addresses (7bit hex addressing shown)

Mobo v4.3 (x = DIP switch selectable, r = 1 for read, 0 for write)
Device			Default		Def Jumper/SW	Can be			Binary		
Si570			0x55				0x55			1010101r	
AD5301 DAC		0x0d		1		0x0c, 0x0d		000110xr
AD7991-0 ADC		0x28				0x28			0101000r
AD7991-1 ADC		0x29				0x29			0101001r
TMP100 Temp Sensor	0x4e		11		0x48, 0x4a, 0x4c, 0x4e	1001xx0r
PCF8574A		0x3f		111		0x38. 0x39, 0x3a, 0x3b,	0111xxxr
							0x3c, 0x3d, 0x3e, 0x3f
DS1086			0x58		000		0x58, 0x59, 0x5a, 0x5b	1011xxxr
							0x5c, 0x5d, 0x5e, 0x5f

Marc's Filter Command Board
Device			Default		Def Jumper	Can be			Binary	
PCF8574A board 1	0x39		001		0x38. 0x39, 0x3a, 0x3b,	0111xxxr
							0x3c, 0x3d, 0x3e, 0x3f
PCF8574A board 2	0x3a		010		0x38. 0x39, 0x3a, 0x3b,	0111xxxr
							0x3c, 0x3d, 0x3e, 0x3f

PA3AKE Filter Command Board
Device			Default		Def Jumper	Can be			Binary
PCF8574 Mixer		0x26		110		0x20, 0x21, 0x22, 0x23	0100XXXr
							0x24, 0x25, 0x26, 0x27
PCF8575 Filter		0x27		111		0x20, 0x21, 0x22, 0x23	0100xxxr
							0x24, 0x25, 0x26, 0x27

Marc's Attenuator/Preamp Board
Device			Default		Def Jumper	Can be			Binary
PCF8574A		0x3b		011		0x38. 0x39, 0x3a, 0x3b,	0111xxxr
							0x3c, 0x3d, 0x3e, 0x3f