         U Scheduler_TaskList
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
00000098 T LanguageString
0000009c T ManufacturerString
000000b8 T ProductString
000000d0 T SerialNumberString
000000e6 t __c.2106
000000fb t __c.2100
00000100 t __c.2098
00000105 t __c.2096
0000010a t __c.2094
0000010e t __c.2088
00000119 t __c.2078
0000012b t __c.2076
00000140 t __c.2073
00000148 t __c.2071
00000151 t __c.2067
0000015a t __c.2063
0000015f t __c.2057
00000174 T LcdCustomChar
000001a4 T __ctors_end
000001a4 T __ctors_start
000001a4 T __dtors_end
000001a4 T __dtors_start
000001a4 W __init
000001a4 T __trampolines_end
000001a4 T __trampolines_start
000001b0 T __do_copy_data
000001c6 T __do_clear_bss
000001ce t .do_clear_bss_loop
000001d0 t .do_clear_bss_start
000001dc T __bad_interrupt
000001dc W __vector_1
000001dc W __vector_10
000001dc W __vector_12
000001dc W __vector_13
000001dc W __vector_14
000001dc W __vector_15
000001dc W __vector_16
000001dc W __vector_17
000001dc W __vector_18
000001dc W __vector_19
000001dc W __vector_2
000001dc W __vector_20
000001dc W __vector_21
000001dc W __vector_22
000001dc W __vector_23
000001dc W __vector_24
000001dc W __vector_25
000001dc W __vector_26
000001dc W __vector_27
000001dc W __vector_28
000001dc W __vector_3
000001dc W __vector_4
000001dc W __vector_5
000001dc W __vector_6
000001dc W __vector_7
000001dc W __vector_8
000001dc W __vector_9
000001de T Initialize_USB
000001e6 T CALLBACK_USB_GetDescriptor
00000250 T maintask
000002ff W __stack
00000510 T main
000005fc T USB_Device_ProcessControlPacket
00000938 T Endpoint_ConfigureEndpoint_Prv
0000095e T Endpoint_ClearEndpoints
0000098c T USB_ShutDown
000009be T USB_ResetInterface
00000a2c T USB_Init
00000a3a W EVENT_USB_ConfigurationChanged
00000a3a W EVENT_USB_Connect
00000a3a W EVENT_USB_DeviceEnumerationComplete
00000a3a W EVENT_USB_Disconnect
00000a3a W EVENT_USB_Reset
00000a3a W EVENT_USB_Suspend
00000a3a W EVENT_USB_UnhandledControlPacket
00000a3a W EVENT_USB_WakeUp
00000a3a T USB_Event_Stub
00000a3c T USB_INT_DisableAllInterrupts
00000a42 T USB_INT_ClearAllInterrupts
00000a48 T __vector_11
00000b82 T USB_USBTask
00000bb2 t _delayFourCycles
00000bc0 t toggle_e
00000bc8 t lcd_write
00000c20 t lcd_read.clone.0
00000c62 t lcd_waitbusy
00000c70 T lcd_command
00000c80 T lcd_data
00000c90 T lcd_gotoxy
00000cac T lcd_clrscr
00000cb0 T lcd_init
00000cea T rprintfInit
00000cf4 T rprintfChar
00000d18 T atoiRamRom
00000d5c T rprintf2RamRom
000012a6 t Si570CalcRFREQ
000012ce t L_A_28
000012d4 t L_B_28
0000131c t L_A_54
00001344 t L_B_54
00001346 t L_C_54
00001354 t L_X_54
00001380 t Si570CmdStart
000013a4 t Si570Write
000013c8 T Si570CmdReg
000013ea T SetFreq
0000155a T DeviceInit
0000159c t I2CDelay
000015a6 T I2CStretch
000015cc t I2CGetBit
000015da T I2CSendStart
000015e8 T I2CSendStop
000015f2 T I2CSend0
000015fc T I2CSend1
00001606 T I2CSendByte
0000163a T I2CReceiveByte
00001656 T shaftEncoderInit
00001660 T encoder_scan
000017c4 T pcf8574_byte
000017ec T MoboPCF_clear
00001800 T MoboPCF_set
00001810 T pcf8574_read
00001838 T tmp100
00001868 T ad5301
0000189c T ad7991_poll
00001922 T lcd_putchar_P
0000193c T lcd_display_freq_and_filters
00001a0e T lcd_display_P_SWR_V_C_T
00001d7a T lcd_display_TRX_stuff
00001db6 T lcd_display_TRX_status_on_change
00001dd8 T lcd_display_Memory_Stored
00001e14 T SetFilter
00001e8c T measured_Power
00001ed0 T Test_SWR
00001fd6 T PA_bias
00002116 T lcdLoadCustomChar
0000216a T lcdProgressBar
000021f4 T lcd_bargraph_init
0000220c T __fixunssfsi
00002264 T __floatunsisf
00002268 T __floatsisf
000022de T __fp_split3
000022ee T __fp_splitA
00002322 T __fp_zero
00002324 T __fp_szero
00002330 T __mulsf3
00002346 T __mulsf3x
0000234a T __mulsf3_pse
00002406 T __fp_inf
00002412 T __fp_nan
00002418 T __fp_pscA
00002426 T __fp_pscB
00002434 T __fp_round
00002456 T __mulqi3
00002458 t __mulqi3_loop
00002464 t __mulqi3_exit
00002468 T __mulhi3
0000246c t __mulhi3_loop
00002474 t __mulhi3_skip1
00002486 t __mulhi3_exit
0000248c T __mulsi3
00002494 t __mulsi3_loop
000024a0 t __mulsi3_skip1
000024b8 t __mulsi3_exit
000024be T __udivmodhi4
000024c6 t __udivmodhi4_loop
000024d4 t __udivmodhi4_ep
000024e6 T __udivmodsi4
000024f2 t __udivmodsi4_loop
0000250c t __udivmodsi4_ep
0000252a T __divmodsi4
0000253e t __divmodsi4_neg2
0000254c t __divmodsi4_exit
0000254e t __divmodsi4_neg1
00002560 T __eerd_block_usb162
00002564 T __eerd_blraw_usb162
00002580 T __eerd_byte_usb162
00002590 T __eewr_block_usb162
000025a2 T __eewr_byte_usb162
000025a4 T __eewr_r18_usb162
000025be T _exit
000025be W exit
000025c0 t __stop_program
000025c2 A __data_load_start
000025c2 T _etext
0000263c A __data_load_end
00800100 D R
00800100 D __data_start
0080016f D pcf_data_out
00800176 d C.5.3075
00800179 d tx_status.2043
0080017a B Status1
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017b B Status2
0080017c B biasInit
0080017d b fast_patience.2165
0080017e b a.2162
0080017f b pushcount.2158
00800180 b Timerval.2155
00800182 b lastIteration2.2154
00800184 b lastIteration1.2153
00800186 b buf
00800206 b rputchar
00800208 b FreqSmoothTune
0080020c b direction.2043
0080020d b fast_counter.2042
0080020e b enc_last.2041
00800210 b old_phb.2036
00800211 b old_pha.2035
00800212 b count.2105
00800214 b pow_avg
0080023c b i.2083
0080023d b calibrate.2042
0080023e b timer.2034
0080023f b second_pass.2033
00800240 B I2CErrors
00800241 B selectedFilters
00800243 B replyBuf
00800263 B measured_SWR
00800265 B ad7991_adc
0080026d B usbMsgPtr
0080026f B tmp100_data
00800271 B USB_CurrentlySelfPowered
00800272 B USB_RemoteWakeupEnabled
00800273 B USB_ConfigurationNumber
00800274 B USB_IsInitialized
00800275 B USB_IsConnected
00800276 B USB_ControlRequest
0080027e B USB_IsSuspended
0080027f B Si570_Data
00800285 B __bss_end
00800285 B _end
00810000 D E
0081006f D __eeprom_end
