
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Mobo", "Mobo.avrgccproj", "{1DD8660B-90E5-49DF-ACE2-742AB6DAA533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD8660B-90E5-49DF-ACE2-742AB6DAA533}.default|AVR.ActiveCfg = default|AVR
		{1DD8660B-90E5-49DF-ACE2-742AB6DAA533}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
